3BHIF_PRE_2Semester_VILIMEK_BREUNIG/Bearbeitungsfenster/Add.xaml

<Window x:Class="_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster"
        mc:Ignorable="d"
        Title="Add" Height="285" Width="300">
    <Grid>
        <StackPanel Margin="16 5">
            <TextBlock Text="Bitte wählen Sie was Sie neu erstellen wollen:" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Neuer Patient: " VerticalAlignment="Center"/>
                <Button Content="Neu" Margin="10 0" Padding="3" Click="Patient_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Neuer Termin: " VerticalAlignment="Center"/>
                <Button Content="Neu" Margin="10 0" Padding="3" Click="Termin_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Neue Verletzung: " VerticalAlignment="Center"/>
                <Button Content="Neu" Margin="10 0" Padding="3" Click="Verletzung_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Neue Behandlung: " VerticalAlignment="Center"/>
                <Button Content="Neu" Margin="10 0" Padding="3" Click="Behandlung_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
