3BHIF_PRE_2Semester_VILIMEK_BREUNIG/Bearbeitungsfenster/BeBehandlung.xaml

<Window x:Class="_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster.BeBehandlung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster"
        mc:Ignorable="d"
        Title="Behandlung Bearbeiten/Erstellen" Height="200" Width="270">
    <Grid>
        <StackPanel>
            <TextBlock Text="Behandlung" FontSize="42" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="5"/>
                <TextBox Text="{Binding Path=AktBehandlung.Name}" MinWidth="50" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dauer" Margin="5"/>
                <TextBox Text="{Binding Path=AktBehandlung.Dauer}" MinWidth="50" Margin="5"/>
                <TextBlock Text="min" Margin="-5 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Preis" Margin="5"/>
                <TextBox Text="{Binding Path=AktBehandlung.Preis}" MinWidth="50" Margin="5"/>
                <TextBlock Text="€" Margin="-5 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Save" IsDefault="True"  Content="Speichern"  Margin="4" Click="Save_Click"/>
                <Button x:Name="Cancel" IsCancel="True"  Margin="4" Content="Abbruch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
