3BHIF_PRE_2Semester_VILIMEK_BREUNIG/Bearbeitungsfenster/BePatient.xaml

<Window x:Class="_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster.BePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.Bearbeitungsfenster"
        mc:Ignorable="d"
        Title="Patienten Bearbeiten" Height="270" Width="280">
    <Grid>
        <StackPanel>
            <TextBlock Text="Patient" FontSize="42" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Vorname" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Vorname}" MinWidth="50" Margin="5"/>
                <TextBlock Text="Nachname" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Nachname}" MinWidth="50" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Telefonnummer" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Telefonnummer}" MinWidth="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="PLZ" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.PLZ}" MinWidth="30" Margin="5"/>
                <TextBlock Text="Ort" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Ort}" MinWidth="100" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Straße" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Strasse}" MinWidth="100" Margin="5"/>
                <TextBlock Text="Hausnummer" Margin="5"/>
                <TextBox Text="{Binding Path=AktPatient.Hausnummer}" MinWidth="30" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Button x:Name="Save" IsDefault="True"  Content="Speichern"  Margin="4" Click="Save_Click"/>
                <Button x:Name="Cancel" IsCancel="True"  Margin="4" Content="Abbruch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
