3BHIF_PRE_2Semester_VILIMEK_BREUNIG/MainWindow.xaml

<Window x:Class="_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG"
        xmlns:usercontrol="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.UC"
        mc:Ignorable="d"
        Title="EWMS" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="Start"/>
            <MenuItem Header="Neuer Patient"/>
            <MenuItem Header="Einstellungen"/>
            <MenuItem Header="Hilfe"/>
        </Menu>
		<!--ComboBox x:Name="cbox0" Grid.Column="0" Grid.Row="1" SelectionChanged="cbox0_SelectionChanged">
			<ComboBoxItem IsSelected="True">Behandlung</ComboBoxItem>
			<ComboBoxItem>Besuch</ComboBoxItem>
			<ComboBoxItem>Patient</ComboBoxItem>
			<ComboBoxItem>Termin</ComboBoxItem>
			<ComboBoxItem>Verletzung</ComboBoxItem>
		</>
		<ComboBox x:Name="cbox1" Grid.Column="1" Grid.Row="1" SelectionChanged="cbox1_SelectionChanged">
			<ComboBoxItem IsSelected="True">Bitte Auswählen</ComboBoxItem>
			<ComboBoxItem>Behandlung</ComboBoxItem>
			<ComboBoxItem>Besuch</ComboBoxItem>
			<ComboBoxItem>Patient</ComboBoxItem>
			<ComboBoxItem>Termin</ComboBoxItem>
			<ComboBoxItem>Verletzung</ComboBoxItem>
		</ComboBox>
		<ListBox Grid.ColumnSpan="2" Grid.Row="2"/>
		<ListBox Grid.Column="1" Grid.Row="2" Visibility="Hidden"/!-->
        <usercontrol:Start Grid.Row="1"/>
    </Grid>
</Window>
