3BHIF_PRE_2Semester_VILIMEK_BREUNIG/UC/Patienten.xaml

<UserControl x:Class="_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.UC.Patienten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3BHIF_PRE_2Semester_VILIMEK_BREUNIG.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ComboBox x:Name="cbox0" Grid.Column="0" Grid.Row="0" SelectionChanged="SelectionChanged">
			<ComboBoxItem IsSelected="True">Bitte Auswählen</ComboBoxItem>
			<ComboBoxItem>Besuch</ComboBoxItem>
			<ComboBoxItem>Patient</ComboBoxItem>
			<ComboBoxItem>Termin</ComboBoxItem>
		</ComboBox>
		<ComboBox x:Name="cbox1" Grid.Column="1" Grid.Row="0" SelectionChanged="SelectionChanged">
			<ComboBoxItem IsSelected="True">Bitte Auswählen</ComboBoxItem>
			<ComboBoxItem>Behandlung</ComboBoxItem>
			<ComboBoxItem>Besuch</ComboBoxItem>
			<ComboBoxItem>Patient</ComboBoxItem>
			<ComboBoxItem>Termin</ComboBoxItem>
			<ComboBoxItem>Verletzung</ComboBoxItem>
		</ComboBox>
		<ListBox Grid.ColumnSpan="2" Grid.Row="1" MouseDoubleClick="ListBox_MouseDoubleClick"/>
		<ListBox Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
	</Grid>
</UserControl>
